{
  "name": "nodejs-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tiberius4114/nodejs-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tiberius4114/nodejs-api/issues"
  },
  "homepage": "https://github.com/Tiberius4114/nodejs-api#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mkdirp": "^3.0.1",
    "mongoose": "^9.7.0",
    "mongoose-paginate-v2": "^1.9.5",
    "multer": "^2.2.0",
    "slugify": "^1.6.9",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/mongoose": "^5.11.96"
  }
}
